# vim: filetype=neomuttrc
# muttrc file for account contato@phsolucoesweb.com.br
set realname = "contato"
set from = "contato@phsolucoesweb.com.br"
set sendmail = "msmtp -a contato@phsolucoesweb.com.br"
alias me contato <contato@phsolucoesweb.com.br>
set folder = "/home/phsw/.local/share/mail/contato@phsolucoesweb.com.br"
set header_cache = /home/phsw/.cache/mutt-wizard/contato@phsolucoesweb.com.br/headers
set message_cachedir = /home/phsw/.cache/mutt-wizard/contato@phsolucoesweb.com.br/bodies
set mbox_type = Maildir


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature
unmacro index o
macro index o "<shell-escape>mw -y contato@phsolucoesweb.com.br<enter>" "run mbsync to sync contato@phsolucoesweb.com.br"


set spoolfile = "+INBOX"
mailboxes "=INBOX" "=Trash" "=Junk" "=Sent" "=Drafts"

macro index,pager gi "<change-folder>=INBOX<enter>" "go to INBOX"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Trash"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"

# ==============================================/default
# mailboxes "=INBOX.Trash" "=INBOX.Sent" "=INBOX.Junk" "=INBOX.Drafts"
# macro index,pager gt "<change-folder>=INBOX.Trash<enter>" "go to trash"
# macro index,pager Mt ";<save-message>=INBOX.Trash<enter>" "move mail to trash"
# macro index,pager Ct ";<copy-message>=INBOX.Trash<enter>" "copy mail to trash"
# set trash = "+INBOX.Trash"
# set record = "+INBOX.Sent"
# macro index,pager gs "<change-folder>=INBOX.Sent<enter>" "go to sent"
# macro index,pager Ms ";<save-message>=INBOX.Sent<enter>" "move mail to sent"
# macro index,pager Cs ";<copy-message>=INBOX.Sent<enter>" "copy mail to sent"
# macro index,pager gj "<change-folder>=INBOX.Junk<enter>" "go to junk"
# macro index,pager Mj ";<save-message>=INBOX.Junk<enter>" "move mail to junk"
# macro index,pager Cj ";<copy-message>=INBOX.Junk<enter>" "copy mail to junk"
# set postponed = "+INBOX.Drafts"
# macro index,pager gd "<change-folder>=INBOX.Drafts<enter>" "go to drafts"
# macro index,pager Md ";<save-message>=INBOX.Drafts<enter>" "move mail to drafts"
# macro index,pager Cd ";<copy-message>=INBOX.Drafts<enter>" "copy mail to drafts"
