snippet -- "divider with slashes" b
---------------------------/
endsnippet

snippet --- "divider with slashes 2" b
------------------------/${1:name}/---------------------
$0
endsnippet


# ---------------------------/JS, TS

snippet logdata "desc" b
console.log('>>>>>>>>>>', data)
endsnippet

snippet setTimeout "Description" b
setTimeout(() => {
	${0:function()}
}, 600);
endsnippet

snippet console.log "console log" b
console.log(">>>>>>>snippet: ", ${1:snippet})$0
endsnippet

# ---------------------------/HTML
snippet :html "template html" b
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
endsnippet
